# SmartMall

./: README.md
mall-bbc/yami-shop-card/: pom.xml
mall-bbc/yami-shop-card/yami-shop-card-api/: pom.xml
mall-bbc/yami-shop-card/yami-shop-card-api/src/main/java/com/yami/shop/card/api/controller/: CardController.java  CardRecordController.java
mall-bbc/yami-shop-card/yami-shop-card-api/src/main/java/com/yami/shop/card/api/params/: ReceiveCardParam.java
mall-bbc/yami-shop-card/yami-shop-card-common/: pom.xml
mall-bbc/yami-shop-card/yami-shop-card-common/src/main/java/com/yami/shop/card/common/dao/: CardShopMapper.java
mall-bbc/yami-shop-card/yami-shop-card-common/src/main/java/com/yami/shop/card/common/dto/: CardUserDto.java
mall-bbc/yami-shop-card/yami-shop-card-common/src/main/java/com/yami/shop/card/common/model/: CardShop.java  CardUser.java
mall-bbc/yami-shop-card/yami-shop-card-common/src/main/java/com/yami/shop/card/common/service/: CardService.java  CardShopService.java
mall-bbc/yami-shop-card/yami-shop-card-common/src/main/java/com/yami/shop/card/common/utils/: PolygonUtil.java
mall-bbc/yami-shop-card/yami-shop-card-common/src/main/resources/mapper/: CardShopMapper.xml
mall-bbc/yami-shop-card/yami-shop-card-multishop/src/main/java/com/yami/shop/card/multishop/config/: SwaggerConfiguration.java
mall-bbc/yami-shop-card/yami-shop-card-multishop/src/main/java/com/yami/shop/card/multishop/controller/: CardUserController.java
mall-bbc/yami-shop-card/yami-shop-card-multishop/src/main/java/com/yami/shop/card/multishop/websocket/: CustomWebSocket.java
mall-bbc/yami-shop-card/yami-shop-card-platform/: pom.xml
mall-bbc/yami-shop-card/yami-shop-card-platform/src/main/java/com/yami/shop/card/platform/controller/: CardController.java  CardUseRecordController.java  CardUserController.java
mall-bbc/yami-shop-card/yami-shop-card-platform/src/main/java/com/yami/shop/card/platform/task/: CardTask.java
mall-bbc/yami-shop-common/: pom.xml
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/bean/: ALiDaYu.java  AliOss.java  BuyCardInfo.java  HuaWeiOss.java  Minio.java  QCloud.java  Qiniu.java  ShortMessageResult.java  SysPayConfig.java  SysServiceConfig.java  WxApp.java  WxMiniApp.java  ZhuTongYu.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/bean/event/: GetSensitiveWordEvent.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/config/: Constant.java  Ip2RegionConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  SnowflakeConfig.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/constants/: CacheNames.java  OauthCacheNames.java  OrderCacheNames.java  ProductCacheNames.java  ShopCacheNames.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/enums/: QiniuZone.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/exception/: YamiShopBindException.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/filter/: SensitiveFilter.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/handler/: SensitiveHandler.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/i18n/: YamiLocaleChangeFilter.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/response/: ResponseCode.java  ResponseEnum.java  ServerResponseEntity.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/serializer/springfox/: SpringFoxJsonSerializerConfig.java  SpringfoxJsonSerializer.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/util/: Arith.java  BmapPoint.java  DateUtils.java  IPHelper.java  IdUtil.java  ImageUtil.java  ImportExeclUtil.java  PageAdapter.java  PageParam.java  PingYinUtil.java  QRCodeUtil.java  SimpleCaptcha.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/wrapper/: RequestWrapper.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/wx/: WxInterfaceUtil.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/wx/bean/: GoodsListReqParam.java  GoodsReqInfo.java  WxInterfaceInfo.java
mall-bbc/yami-shop-common/src/main/java/com/yami/shop/common/wx/bean/resp/: GoodsInfoRespParam.java  RoomDetailResponse.java  RoomResponse.java
mall4j-bbc/yami-shop-combo/: pom.xml
mall4j-bbc/yami-shop-combo/yami-shop-combo-api/: pom.xml
mall4j-bbc/yami-shop-combo/yami-shop-combo-api/src/main/java/com/yami/shop/combo/api/controller/: GiveawayController.java
mall4j-bbc/yami-shop-combo/yami-shop-combo-api/src/main/java/com/yami/shop/combo/api/listener/: SubmitOrderGiveawayListener.java  SubmitOrderListener.java
mall4j-bbc/yami-shop-combo/yami-shop-combo-api/src/main/java/com/yami/shop/combo/api/service/: ComboManagerService.java
mall4j-bbc/yami-shop-combo/yami-shop-combo-common/src/main/java/com/yami/shop/combo/multishop/dao/: ComboOrderMapper.java  ComboProdMapper.java  GiveawayMapper.java
mall4j-bbc/yami-shop-combo/yami-shop-combo-common/src/main/java/com/yami/shop/combo/multishop/listener/: ComboListener.java  GiveawayListener.java
mall4j-bbc/yami-shop-combo/yami-shop-combo-common/src/main/java/com/yami/shop/combo/multishop/model/: ComboProd.java
mall4j-bbc/yami-shop-combo/yami-shop-combo-common/src/main/java/com/yami/shop/combo/multishop/service/: ComboProdService.java  ComboProdSkuService.java
mall4j-bbc/yami-shop-combo/yami-shop-combo-common/src/main/java/com/yami/shop/combo/multishop/vo/: CalculateComboVO.java
mall4j-bbc/yami-shop-combo/yami-shop-combo-common/src/main/resources/mapper/: ComboMapper.xml  ComboProdMapper.xml  GiveawayMapper.xml
mall4j-bbc/yami-shop-combo/yami-shop-combo-multishop/: pom.xml
mall4j-bbc/yami-shop-combo/yami-shop-combo-multishop/src/main/java/com/yami/shop/combo/multishop/controller/: ComboController.java  ComboProdController.java  GiveawayProdController.java
mall4j-bbc/yami-shop-coupon/: pom.xml
mall4j-bbc/yami-shop-coupon/yami-shop-coupon-common/src/main/resources/mapper/: CouponMapper.xml  CouponShopMapper.xml
mall4j-bbc/yami-shop-coupon/yami-shop-coupon-platform/: pom.xml
(+879 files in other folders)
